.graph-container {
  width: 78%;
  height: 100vh;
  border: 1px solid rgb(187, 183, 183);
  padding: 10px;
  background-color: rgba(186, 226, 239, 0.25);
}
.dash-set-2 {
  font-size: 20px;
  color: rgb(159, 70, 223);
  background-color: #ffffff;
  font-weight: 600;
  width: 180px;
  padding: 10px;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 5px;
  text-align: center;
}
.graphs-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
.line-graph {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 15px;
  background-color: #ffffff;
  margin-top: 10px;
  border-radius: 30px;
}

.pie-chart {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding: 15px;
  background-color: #ffffff;
  margin-top: 10px;
  border-radius: 30px;
}
.sale {
  font-size: 20px;
  font-weight: 500;
  color: rgb(68, 66, 66);
  align-items: center;
  padding: 10px;
}
.p-sale {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon {
  width: 30px;
  height: 25px;
  font-weight: 400;
}
.graph-pie {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 500px;
}

.graph-pie-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 500px;
}
